<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Impacts</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="impacts.html">Impacts</a></li>
        <li class="nav"><a href="takeAction.html">Take Action</a></li>
      </ul>
    </nav>
  <h1 id="impactTitle">Impacts!</h1>
  <h4 id="reminder">Hover over each image to discover the impacts!</h4>
  <div class="impacts">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="assets/healthcare.png" style="width:350px;height:250px" alt="icon with hands holding a heart">
            </div>
            <div class="flip-box-back">
              <h3>Health</h3>
              <p class="impactInfo">Annually, 1 million people die from water, sanitation and hygiene-related diseases which could be reduced with access to safe water or sanitation. Children are especially susceptible to contracting water-related illnesses like diarrhoea, typhoid, dehydration. These diseases are long-term as they affect the development of the child.</p>
            </div>
          </div>
        </div>
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="assets/economic.png" style="width:350px;height:250px" alt="icon showing a world, coins stacked up and a graph">
            </div>
            <div class="flip-box-back">
              <h3>Economy</h3>
              <p class="impactInfo">When you spend all your time looking for water you lose valuable time which leads to billions lost in economic opportunities. Having access to safe clean water would help reduce healthcare expenses and reduce time spent looking for water. Universal access to water would result in $18.5 billion in economic benefits each year from avoided deaths alone!</p>
            </div>
          </div>
        </div>
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="assets/book.png" style="width:350px;height:250px" alt="2 books stacked up together">
            </div>
            <div class="flip-box-back">
              <h3>Education</h3>
              <p class="impactInfo">Children often miss school as they have to collect water for their families. It is estimated that children around the world spend 200 million hours each day collecting water. Menstruation is also a reason why young girls miss school. This sets up a cycle of poverty and inequality as without a proper education, there is little chance of improving your life.</p>
            </div>
          </div>
        </div>
      </div>
</body>
