<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="impacts.html">Impacts</a></li>
        <li class="nav"><a href="takeAction.html">Take Action</a></li>
      </ul>
    </nav>

    
    <div class="main-message">
      <div class="flex-container">
        <div class="heading-home">
          
          Global Water Crisis
        </div>

        <div class="intro-text">
    
        Water security not scarcity!
          
        </div>
      </div>
    </div>

    
    <div class="text-section">
      <h2>
        

        What is water scarcity?
      </h2>

      <p>
        

        Water scarcity is defined as either the lack of enough water (quantity) or lack of access to safe water (quality). Water is the foundation of life on Earth meaning water scarcity can have dangerous consequences affecting people’s health, education and economic opportunity. In turn, access to safe water for all is vital and has the potential to empower billions globally.
    </div>

    <!--Image 1-->
    <div class="image-one"></div>

    
    <div class="text-section">
      <h2>
        

        Climate Change
      </h2>

      <div class="text-content">
        <p>
          
          Climate change is the main cause for the exacerbation of water scarcity in recent years. The disruption in weather patterns is causing droughts to be more frequent and prolonged. In turn, this means more areas will be classed as ‘water-stressed’ particularly in the Middle East.
        </p>
      </div>
    </div>

    <!--Image 2-->
    <div class="image-two"></div>

    
    <div class="text-section">
      <h2>
        

        Agriculture
      </h2>

      <div class="text-content">
        <p>
          
          Currently, agriculture uses 70% of the world’s accessible water, although, 60% is lost due to leaky irrigation systems. Agricultural practices are wasting excessive amounts of water due to their inefficiency. Additionally, farmers often use fertilisers and pesticides which runoff and pollute water making it unsafe for human consumption.
        </p>
      </div>
    </div>

    <!--Image 3-->
    <div class="image-three"></div>

    
    <div class="text-section">
      <h2>
       

        Poor water infrastructure
      </h2>

      <p>
        
      Most countries have poor water infrastructure meaning that water is lost due to leaks and breakages. Water is literally going down the drain! This is causing countries to become water scarce yet there has not been a push to improve these systems as water is not seen as a valuable resource!
      </p>
    </div>

    <!--Image 4-->
    <div class="image-four"></div>

    
    <!--fact-->
    <div class="factGen">
    <h2>FACT GENERATOR</h2>
    <p>Click the button to see some facts.</p>
		<button id="myButton">Facts</button>
    <p id="fact">And go share them!</p>
    </div>
    <p class="source">Facts from <a href="https://www.wateraid.org/facts-and-statistics" target="_blank" alt="link to WaterAid facts page">WaterAid</a></p>
    
  </body>
</html>
