
body,
html {
  height: 100%;
  font-family: 'Prompt', sans-serif;
  font-size: 22px; 
  font-weight: 600;
  line-height: 1.5em; 
  margin: 0em;
  color: white; 
  background-color: #80d191;
  box-sizing: border-box;
}




h1 {
  font-size: 50px;
  font-family: 'VT323', monospace;
  color: white;
  text-align: center;
}


h2 {
  font-family: 'VT323', monospace;
  letter-spacing: 3px;
  font-size: 45px;
  color: white;
  text-align: center;
  line-height: 1.3em;
}

h3{
  color: rgb(99, 128, 156);
  text-align: center;
  text-decoration: underline;
}

#add{
  text-align: center;
  color:#08085C;
}

p a {
  color: #08085C;
  text-decoration: none;
}

iframe{
  display: inline-flex;
  margin-left: 30px;
  margin-right: 30px;
}



ul.nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #CCA5FF;
}



li.nav {
  float: left;
  font-size: 15px;
}



li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}


li.nav a:hover {
  background-color: #08085C;
  color: #7EA1C4;
}

.flex-container {
  display: flex; 
  flex-direction: row;
  flex-wrap: nowrap; 
  justify-content: center; 
  align-items: center; 
  background-color: #08085C;
  position: absolute;
  left: 20%;
  right: 20%;
  top: 40%; 
  padding: 5px;
}


.heading-home {
  font-family:'Press Start 2P', cursive;
  padding: 2%;
  color: white;
  font-size: 35px;
  letter-spacing: 8px;
  line-height: 60px;
  text-align: center;
}


.intro-text {
  background-color: #7EA1C4; 
  padding: 4%;
  margin: 3%;
  color: white; 
  font-size: 20px; 
  letter-spacing: 2px;
  line-height: 1.4em; 
  text-align: center;
}


/*Scroll*/

.text-section {
  background-color: #7EA1C4;
  padding: 20px 45px;
  margin: 35px;
  text-align: center;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info{
  width: 400px;
  margin-left: 15px;
}





/*images*/

.main-message,
.image-one, 
.image-two, 
.image-three,
.image-four {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #43d6b9ff;
  background-size: cover;
  min-height: 100%;
  background-attachment: fixed;
}


.main-message {
  background-image: url("https://cdn.pixabay.com/photo/2020/03/05/00/13/hands-4903050_1280.jpg");
}


.image-one {
  background-image: url("https://live.staticflickr.com/3920/14783669867_56f51a25d4_b.jpg");
}

.image-two {
  background-image: url("https://cdn.pixabay.com/photo/2018/08/20/11/09/drought-3618665_1280.jpg");
}

.image-three {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/5/54/Pesticides_application_02.jpg");
}

.image-four {
  background-image: url("https://cdn.pixabay.com/photo/2016/03/01/13/23/water-drain-1230380_1280.jpg");
}

/*facts*/
.factGen{
  background-color: #7EA1C4;
  text-align: center;
  border-radius: 10px;
  width: 700px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

#myButton{
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 100px;
  height: 50px;
  background-color: #08085C;
  border-radius: 12px;
}

#myButton:hover{
  background-color: #CCA5FF;
  color: white;
}

#source{
  float: right;
}
/*impacts page*/
.impacts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: auto;
    margin-bottom: auto;
  }
  /* flipping pictures */
  .flip-box {
    background-color: transparent;
    width: 350px;
    height: 320px;
    border: 5px solid #CCA5FF;
    perspective: 1000px; /* 3D effect */
    margin: auto;
    margin-top: 20px;
    }

  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    }

  /* hover to flip*/
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
    }

  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    }

  .flip-box-front {
    background-color: transparent;
    color: black;
    }

  .flip-box-back {
    background-color: #CCA5FF;
    color: white;
    transform: rotateY(180deg);
    font-size: 80%;
    }

  .flip-box-back h3, .flip-box-back p{
    text-align: center;
    margin: 5px;
    font-size: 15px;
    font-family: 'Prompt', sans-serif;
    }

#impactTitle{
  font-size: 60x;
}

h4{
  text-align: center;
  color:#08085C;

}

.impactInfo{
  font-family: 'Prompt', sans-serif;
}


@media only screen and (max-width: 769px) {
  .flex-container {
    flex-wrap: wrap;
    top: 20%;
  }
}



