<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Take Action</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="impacts.html">Impacts</a></li>
        <li class="nav"><a href="takeAction.html">Take Action</a></li>
      </ul>
    </nav>
  </body>
  <h1>Take Action Now!</h1>
  <p id="add">The best thing you can do is to educate yourself,<br>here are a few suggestions :)</p>
  <h2>Learn more</h2>
  <ol>
    <li>
      <p><a href="https://www.water.org/" target="_blank" alt="link to water.org website">Water.org</a>: Here you can learn more about the impact that water scarcity is having on people!</p>
    </li>
    <li>
      <p><a href="https://thewaterproject.org/" target="_blank" alt="link to the water project website">The Water Project</a>: Charity dedicated to helping people in Africa by building reliable water sources!</p>
    </li>
    <li>
      <p><a href="https://www.instagram.com/wateraid/?hl=en" target="_blank" alt="link to wateraid instagram">Water Aid</a>: Provides easily digestable information and daily updates on the water crisis.</p>
    </li>
    <li>
      <p><a href="https://www.instagram.com/charitywater/?hl=en" target="_blank" alt="link to charity water instagram">Charity: Water</a>: Anecdotes of people's real life struggles trying to find water.</p>
    </li>
  </ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XPCaM9Rzzbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/C65iqOSCZOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  